@import url("GloabalStyles.css");
:root {
    /* Color Scheme */
    /* Dark Background Shades */
    --dark-bg-primary: #121212; /* Primary dark background for a luxurious feel */
    --dark-bg-secondary: #222831; /* Secondary dark background for a luxurious feel */
    --dark-bg-tertiary: #393e46; /* Tertiary dark background for a luxurious feel */
  
    /* Text Colors */
    --text-primary: #ffffff; /* Primary white text for contrast */
    --text-secondary: #eeeeee; /* Secondary white text for slightly less contrast */
  
    /* Accent Colors */
    --accent-primary: #0dcaf0; /* Bright blue for primary accents */
    --accent-secondary: #fd7014; /* Orange for secondary accents */
  
    /* Card Background */
    --card-bg-color: #333333; /* Dark gray for card backgrounds */
  
    /* Typography */
    --heading-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    --body-font: "Arial", sans-serif;
  
    /* Borders and Shadows */
    --border-radius: 8px; /* Rounded corners for elements */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-bg-primary); 
  color: #fff;
}




img {
  width: 100%;
  border-radius: 15px;
  display: block;
}

h1 {
  padding-top: 8px;
}
h1 a {
  text-decoration: none;
}
/* Updated Card Container */
.card-container {
  width: 100%;
  max-width: 400px;
  height: 550px;
  /* Fixed height for consistency */
  margin: 2em auto;
  /* Centering cards */
  border-radius: 15px;
  background-color: var(--card-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.175);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Distributes space */
  overflow: hidden;
  /* Hides overflowing content */
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.coin-base,
.time-left,
.card-attribute {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1em 0; */
}

.card-attribute {
  border-top: 2px solid gray;
}
.card-attribute button {
  margin-top: 10px;
}

a.hero-image-container {
  position: relative;
  display: block;
}

img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}

@media (min-width: 400px) {
  img.eye {
    max-width: 3em;
  }
}

.hero-image-container::after {
  content: "";
  background-image: url("../assets/copImage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 5rem;
  background-color: hsla(178, 100%, 50%, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
  width: 1.2em;
  margin-right: 0.5em;
}

.small-avatar {
  width: 2em;
  border-radius: 200px;
  outline: 2px solid white;
  margin-right: 1.4em;
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

#customGamesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

/* Styling for search input */
#searchInput {
  border: 1px solid gray;
  border-radius: 0.5em;
  color: white;
  padding: 0.5em 1em;
}

/* Thumbnail image styling within cards */
.hero-image {
  height: 200px;
  /* Fixed height */
  width: 100%;
  /* Full width of the container */
  object-fit: cover;
  /* Covers the space without distortion */
  border-radius: 15px 15px 0 0;
  /* Rounded corners at the top */
}

.tag-checkbox {
  appearance: none;
  /* Remove default appearance */
  position: absolute;
  /* Take out of the flow */
  opacity: 0;
  /* Hide visually */
}
.p-time {
  margin-top: 14px;
}
.ptitl{
  text-align: center;
  color: var(--accent-secondary);
}
.pdesc{
  text-align: center;
  color: var(--accent-primary);
}